<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>cynara</short-name>
	<uri>http://www.cynara.cc/jsp/jstl</uri>
	<tag><!-- 描述标签 -->
		<name>showLocalAddr</name>
		<tag-class>cc.cynara.tag.ShwoLocalAddrTag</tag-class>
		<body-content>empty</body-content><!-- 指定标签的主体内容，没有就写empty -->
	</tag>
	<tag>
		<name>demo2</name>
		<tag-class>cc.cynara.tag.Demo2Tag</tag-class>
		<body-content>JSP</body-content><!-- 指定标签的主体内容，JSP意思是JSP文件中能有啥 标签的主体内容就能有啥 -->
	</tag>
	<tag>
		<name>demo4</name>
		<tag-class>cc.cynara.tag.Demo4Tag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>count</name>
			<required>true</required><!-- 是否必须属性 -->
			<rtexprvalue>true</rtexprvalue><!-- 是否支持表达式 -->
		</attribute>
	</tag>
	<tag>
		<name>demo5</name>
		<tag-class>cc.cynara.tag.Demo5Tag</tag-class>
		<body-content>JSP</body-content>
	</tag>
</taglib>
    