<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>ecynara</short-name>
	<uri>http://www.cynara.cc/jsp/jstl/exampletag</uri>
	<tag><!-- 描述标签 -->
		<name>referer</name>
		<tag-class>cc.cynara.example.tag.RefererSimpleTag</tag-class>
		<body-content>empty</body-content><!-- 指定标签的主体内容，没有就写empty -->
		<attribute>
			<name>site</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>adpage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag><!-- 描述标签 -->
		<name>choose</name>
		<tag-class>cc.cynara.example.tag.ChooseSimpleTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>when</name>
		<tag-class>cc.cynara.example.tag.WhenSimpleTag</tag-class>
		<body-content>scriptless</body-content><!-- 指定标签的主体内容，没有就写empty -->
		<attribute>
			<name>test</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>otherwies</name>
		<tag-class>cc.cynara.example.tag.OtherwiesSimpleTag</tag-class>
		<body-content>scriptless</body-content><!-- 指定标签的主体内容，没有就写empty -->
	</tag>
	<tag><!-- 描述标签 -->
		<name>forEach</name>
		<tag-class>cc.cynara.example.tag.ForEachSimpleTag</tag-class>
		<body-content>scriptless</body-content><!-- 指定标签的主体内容，没有就写empty -->
		<attribute>
			<name>items</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag><!-- 描述标签 -->
		<name>forEach2</name>
		<tag-class>cc.cynara.example.tag.ForEach2SimpleTag</tag-class>
		<body-content>scriptless</body-content><!-- 指定标签的主体内容，没有就写empty -->
		<attribute>
			<name>items</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>
    